<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shop All</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Fasthand&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Mate:ital@0;1&family=New+Amsterdam&display=swap" rel="stylesheet">

</head>
<body>

<!-- HEADER -->
<nav class="navbar navbar-head">
  <div class="icons">
    <i class="material-icons" style="font-size:18px;color:white;margin-left: 10px;">mail</i>
    <p>berrycommerce@berry.edu</p>
  </div>
  <p class="navbar-head-countdown">Market in: 00:00:00</p>
</nav>

<div class="logo-img">
    <img src="images/logo-cropped.png" alt="BerryCommerce Logo">
</div>

<!-- Navigation Bar-->
<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">BerryCommerce</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Shop All</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</nav>

    
<!-- BODY -->
 <div class="products">
    <div class="products-header">
        <h1>SHOP ALL</h1>

        <div class="filters">
            <div class="tags">
                <span class="tag">Tag 1</span>
                <span class="tag">Tag 2</span>
                <span class="tag">Tag 3</span>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search products...">
        </div>
    </div>

    <!-- EXAMPLE PRODUCT LISTING-->
    <div class="product-listing-container">
        <div class="product-listing">
            <a href="listing-example.html">
                <img src="images/placeholder.png" alt="Placeholder Image">
                <p class="seller-title">Seller Name</p>
                <p class="product-title">Product Name</p>
                <p class="price-tag">$X</p>
            </a>
        </div>

        <div class="product-listing">
            <a href="listing-example.html">
                <img src="images/placeholder.png" alt="Placeholder Image">
                <p class="seller-title">Seller Name</p>
                <p class="product-title">Product Name</p>
                <p class="price-tag">$X</p>
            </a>
        </div>

        <div class="product-listing">
            <a href="listing-example.html">
                <img src="images/placeholder.png" alt="Placeholder Image">
                <p class="seller-title">Seller Name</p>
                <p class="product-title">Product Name</p>
                <p class="price-tag">$X</p>
            </a>
        </div>

        <div class="product-listing">
            <a href="listing-example.html">
                <img src="images/placeholder.png" alt="Placeholder Image">
                <p class="seller-title">Seller Name</p>
                <p class="product-title">Product Name</p>
                <p class="price-tag">$X</p>
            </a>
        </div>

        <div class="product-listing">
            <a href="listing-example.html">
                <img src="images/placeholder.png" alt="Placeholder Image">
                <p class="seller-title">Seller Name</p>
                <p class="product-title">Product Name</p>
                <p class="price-tag">$X</p>
            </a>
        </div>

        <div class="product-listing">
            <a href="listing-example.html">
                <img src="images/placeholder.png" alt="Placeholder Image">
                <p class="seller-title">Seller Name</p>
                <p class="product-title">Product Name</p>
                <p class="price-tag">$X</p>
            </a>
        </div>

        <div class="product-listing">
            <a href="listing-example.html">
                <img src="images/placeholder.png" alt="Placeholder Image">
                <p class="seller-title">Seller Name</p>
                <p class="product-title">Product Name</p>
                <p class="price-tag">$X</p>
            </a>
        </div>

        <div class="product-listing">
            <a href="listing-example.html">
                <img src="images/placeholder.png" alt="Placeholder Image">
                <p class="seller-title">Seller Name</p>
                <p class="product-title">Product Name</p>
                <p class="price-tag">$X</p>
            </a>
        </div>

        <div class="product-listing">
            <a href="listing-example.html">
                <img src="images/placeholder.png" alt="Placeholder Image">
                <p class="seller-title">Seller Name</p>
                <p class="product-title">Product Name</p>
                <p class="price-tag">$X</p>
            </a>
        </div>

        <div class="product-listing">
            <a href="listing-example.html">
                <img src="images/placeholder.png" alt="Placeholder Image">
                <p class="seller-title">Seller Name</p>
                <p class="product-title">Product Name</p>
                <p class="price-tag">$X</p>
            </a>
        </div>
    </div>
</div>

<!-- FOOTER -->
<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>
